{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "noEmit": false,
    "outDir": "./build/commonjs",
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
